#DATABASE_URL="postgresql://postgres:Ruiyur&03@localhost:5432/ymrentals"
DATABASE_URL="postgresql://koyeb-adm:npg_9vaiTxXJfkl1@ep-falling-wildflower-a2ln3h5x.eu-central-1.pg.koyeb.app:5432/ymrentals"
JWT_SECRET="your-super-secret-key"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"